const Map<String, String> en_US = {
  'bem_vindo': 'Bem vindo(a)',
  'categorias':'Categorias',
  'autenticacao': 'Autenticação',
  'sou_cadastrado':'Já sou cadastrado',
  'entendi':'Entendi',
  'sim':'Sim',
  'nao':'Não',
  'senha':'Senha',
  'senha_repita':'Digite a senha novamente',
  'senha_invalida':'Senha inválida',
  'senha_dife':'Senhas não são iguais',
  'senha_nao_cadastrada':'Senha não cadastrada',
  'senha_informe':'Por favor informe uma senha',
  'atencao':'Atenção',
  'avancar':'Avançar',
  'escolha_doc':'Escolha CNPJ ou CPF',
  'doc_invalido':'Documento inválido',
  'doc_usado':'Documento já utilizado',
  'doc_senha_invalido':'Documento ou senha inválidos',
  'pedidos':'Pedidos',
  'consultas':'Consultas',
  'clientes':'Clientes',
  'usuarios':'Usuários',
  'tabelas':'Tabelas',
  'salvar':'Salvar',
  'edit':'Editar',
  'new':'Novo',
  'del':'Excluir',
  'del_confirm':'Confirma a exclusão ?',
  'desativar':'Desativar',
  'cidade':'Cidade',
  'uf':'Uf',
  'dica_foto':'Pressione no ícone acima para alterar a imagem',
  'aguarde':'Aguarde...',
  'verifique_campos':'Verifique os campos obrigatórios',
  'parabens':'Parabéns!',
  'sucesso':'Dados enviados com sucesso',
  'sem_dados':'Nenhum ítem cadastrado',
  'erro_inesperado':'Erro inesperado',
  'produtos':'Produtos',
  'new_item':'Novo Ítem',
  'titulo':'Título',
  'descricao':'Descrição',
  'enviando':'Enviando arquivos...',
  'cep':'Cep',
  'nome':'Nome',
  'quero_doar':'Quero Doar',
  'nro_cell':'Informe o nro do seu celular',
  'check_auth':'Verifique o número informado',
  'no_auth':'Nâo foi possível autenticar esse celular',
  'enviar':'Enviar',
  'concordo':'Concordo',
};
